spring.profiles.active=devN
logging.level.com.bb.bbshop=debug
# 配置MyBatis的xml配置文件路径
mybatis.mapper-locations=classpath:mapper/*.xml
# 配置xml文件中指定的实体类的别名路径
mybatis.type-aliases-package=edu.gq.bbpic.pojo
# 返回的数据中不含value为null的key，减少带宽占用
spring.jackson.default-property-inclusion=non_null
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB
# 添加并配置第三方数据源druid
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.initialSize=20
spring.datasource.minIdle=10
spring.datasource.maxActive=100
