server.port=80
# mysql 数据库连接
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/pic_db?serverTimezone=UTC&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=jd951753852
spring.mvc.static-path-pattern=/images/**
spring.resources.static-locations=file:D:/bbpicImg/
fileBasicUrl=http://127.0.0.1/images/
fileUploadPath=D:/bbpicImg/
