server.port=80
# mysql 数据库连接
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/pic_db?serverTimezone=UTC&characterEncoding=utf-8
spring.datasource.username=picAdmin
spring.datasource.password=jl123456
spring.mvc.static-path-pattern=/images/**
spring.resources.static-locations=file:/www/bbpicImg/
fileBasicUrl=http://47.112.217.206/images/
fileUploadPath=/www/bbpicImg/
