#server.port=8686
## mysql 数据库连接
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/shop?serverTimezone=UTC&characterEncoding=utf-8
#spring.datasource.username=shopAdmin
#spring.datasource.password=dez951753123
#spring.mvc.static-path-pattern=/bbshopImg/**
#spring.resources.static-locations=file:/www/bbshopImg/
#fileBasicUrl=http://47.107.235.139:8686/bbshopImg/
#fileUploadPath=/www/bbshopImg/

